<header class="site-header">
  <div class="site-header-wrapper">
    <h1>
      <button mat-menu-item><img src="../../assets/images/logo.png" alt="Bethany's Pie Shop Logo" /></button>
    </h1>
    <nav>
      <ul>
        <li>
          <button class="menu-item" mat-button [matMenuTriggerFor]="menu">Shop <span>&#8964;</span></button>
          <mat-menu class="menu-dropdown" #menu="matMenu">
            <button mat-menu-item (click)="changeCategory(Category.SEASONAL_PIE)">Seasonal Pies</button>
            <button mat-menu-item (click)="changeCategory(Category.FRUIT_PIE)">Fruit Pies</button>
            <button mat-menu-item (click)="changeCategory(Category.CHEESECAKE)">Cheesecakes</button>
            <button mat-menu-item (click)="changeCategory(Category.ALL)">All Pies</button>
          </mat-menu>
        </li>
        <li><button class="menu-item" mat-button>Contact</button></li>
        <li><button class="menu-item" mat-button>About</button></li>
      </ul>
    </nav>
    <div class="header-icons">
      <ul>
        <li><button mat-menu-item><img src="../../assets/images/cart-icon.png" alt="shopping cart icon" /></button></li>
      </ul>
    </div>
  </div>
</header>
