{
  "name": "angular-routing-course",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.1",
    "@angular/cdk": "~15.2.4",
    "@angular/common": "^16.0.1",
    "@angular/compiler": "^16.0.1",
    "@angular/core": "^16.0.1",
    "@angular/forms": "^16.0.1",
    "@angular/material": "~15.2.4",
    "@angular/platform-browser": "^16.0.1",
    "@angular/platform-browser-dynamic": "^16.0.1",
    "@angular/router": "^16.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular/cli": "~16.0.1",
    "@angular/compiler-cli": "^16.0.1",
    "@hirez_io/observer-spy": "^2.2.0",
    "@testing-library/angular": "^14.1.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "jest": "^29.6.0",
    "jest-auto-spies": "^3.0.0",
    "jest-preset-angular": "^13.1.1",
    "karma-coverage": "~2.2.0",
    "typescript": "~4.9.4"
  }
}
