html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body {
  background-color: rgba(253, 246, 246, 1);
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  margin: 0 auto;
  max-width: 1486px;
}

.main-content h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 50px;
  padding: 51px 51px 0 51px;
  text-transform: uppercase;
}

.carousel {
  height: 552px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.carousel-image {
  height: 552px;
  max-width: 100%;
  position: absolute;
  width: 100%;
}

.carousel-image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
